server {
    listen 80;
    server_name my-farm.local; # NAS 도메인이나 IP로 변경

    root /var/www/html/Farm_Plan; # 빌드된 파일(dist 폴더 내용)이 위치할 경로
    index index.html;

    # 1. 메인 앱 라우팅 (React Router 지원)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. API 프록시 설정 (CORS 우회)
    
    # 농사로 API
    location /api/nongsaro/ {
        proxy_pass http://api.nongsaro.go.kr/;
        proxy_set_header Host api.nongsaro.go.kr;
        proxy_set_header Origin http://api.nongsaro.go.kr;
    }

    # 농촌진흥청(NCPMS)
    location /api/ncpms/ {
        proxy_pass https://ncpms.rda.go.kr/;
        proxy_ssl_server_name on;
        proxy_set_header Host ncpms.rda.go.kr;
    }

    # 공공데이터포털
    location /api/public/ {
        proxy_pass http://apis.data.go.kr/;
        proxy_set_header Host apis.data.go.kr;
    }

    # 가락시장 API
    location /api/garak/ {
        proxy_pass http://www.garak.co.kr/;
        proxy_set_header Host www.garak.co.kr;
        proxy_set_header Origin http://www.garak.co.kr;
        
        # 중요: 인코딩 및 헤더 초기화
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/json;
    }
}
