REM ============================================
REM NAS 배포 설정 파일
REM ============================================
REM 이 파일을 복사하여 deploy\nas_config.bat 으로 저장하세요.
REM
REM 사용법:
REM 1. 이 파일을 deploy\nas_config.bat 로 복사
REM 2. 아래 설정값을 실제 환경에 맞게 수정
REM 3. scripts\deploy_to_nas.bat 실행

REM ============================================
REM NAS 경로 설정
REM ============================================
REM 예시:
REM set NAS_PATH=\\192.168.1.100\share\farm_calculator
REM set NAS_PATH=\\MYNAS\backup\farm_calculator
REM set NAS_PATH=Z:\farm_calculator

set NAS_PATH=\\YOUR_NAS_IP\share\farm_calculator

REM ============================================
REM 백업 설정
REM ============================================
REM 배포 시 자동 백업 생성 여부 (true/false)
set BACKUP_ENABLED=true

REM ============================================
REM 추가 옵션
REM ============================================
REM 동기화 제외할 폴더나 파일 (향후 확장용)
REM set EXCLUDE_FOLDERS=temp,cache
